APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

test con mailstrap
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36bf15d7c0709b
MAIL_PASSWORD=b8e3afae350b51
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#DATOS CLIENTE (MODIFICAR EN SUBIDA A PROD)
punto_venta = 1
razon_social = "VITALE Y VALENZUELA SERVICIOS DE ENTREGA S.R.L"
domicilio_comercial = "Granada 1956 - Bahia Blanca, Buenos Aires"
condicion_iva       = "IVA Responsable Inscripto"
inicio_actividades  = 01-10-2020

#Facturacion = nico, prod=cliente, testing= mati
CUIT_FACTURACION = 
CUIT_PRODUCCION  = 
#sin uso
CUIT_TESTING = 20111111112

#files
PATH_PRODUCTION_KEY = 
PATH_PRODUCTION_CRT = 

#facturacion
PATH_BILLING_KEY = 
PATH_BILLING_CRT = 

#sin uso
PATH_TESTING_KEY = 
PATH_TESTING_CRT = 
